<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    >
    <EditText
        android:id="@+id/et_code_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要生成码的内容"
        android:gravity="center"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_create_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="生成码"
            android:gravity="center"
            android:textSize="17sp"
            />
        <Button
            android:id="@+id/btn_create_code_and_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="加个头像"
            android:gravity="center"
            android:textSize="17sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_2_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_bar_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>